# fstop-util-dbi

./: README.md  hsql_server.properties  hsql_server2.properties  pom.xml  start_hsql_server.bat  start_hsql_server2.bat
data/db/: test.lck  test.properties  test.script
data/db1/: test.lck  test.properties  test.script
data/db2/: test.lck  test.properties  test.script
src/main/java/tw/com/fstop/: App.java
src/main/java/tw/com/fstop/util/dbi/: BaseJdbcDao.java  C3p0DataSourceProvider.java  ConnectionCoordinator.java  DataConvertMap.java  DataSourceProvider.java  DataSourceService.java  DataSourceServiceImpl.java  DatabaseMetaInfo.java  DbConnectionInfo.java  DbInfo.java  DbTable.java  DbTableFieldInfo.java  HikariDataSourceProvider.java  JdbcNamedParameterStatement.java  ObjectConverter.java
src/main/resources/: c3p0-config.xml  hsql.properties
src/test/java/tw/com/fstop/util/dbi/: BaseJdbcDaoTest.java  CommonDao.java
src/test/resources/: _default.hikari.properties  c3p0-config.xml  dbi.properties  hsql.properties  init.sql  log4j.properties  test.hikari.properties
tw/com/fstop/fstop-util-dbi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tw/com/fstop/fstop-util-dbi/1.0.0/: fstop-util-dbi-1.0.0-javadoc.jar.md5  fstop-util-dbi-1.0.0-javadoc.jar.sha1  fstop-util-dbi-1.0.0-sources.jar.md5  fstop-util-dbi-1.0.0-sources.jar.sha1  fstop-util-dbi-1.0.0.jar.md5  fstop-util-dbi-1.0.0.jar.sha1  fstop-util-dbi-1.0.0.pom  fstop-util-dbi-1.0.0.pom.md5  fstop-util-dbi-1.0.0.pom.sha1
tw/com/fstop/fstop-util-dbi/1.0.1/: fstop-util-dbi-1.0.1-javadoc.jar.md5  fstop-util-dbi-1.0.1-javadoc.jar.sha1  fstop-util-dbi-1.0.1-sources.jar.md5  fstop-util-dbi-1.0.1-sources.jar.sha1  fstop-util-dbi-1.0.1.jar.md5  fstop-util-dbi-1.0.1.jar.sha1  fstop-util-dbi-1.0.1.pom.md5  fstop-util-dbi-1.0.1.pom.sha1
tw/com/fstop/fstop-util-dbi/1.0.2/: fstop-util-dbi-1.0.2-javadoc.jar.md5  fstop-util-dbi-1.0.2-javadoc.jar.sha1  fstop-util-dbi-1.0.2-sources.jar.md5  fstop-util-dbi-1.0.2-sources.jar.sha1  fstop-util-dbi-1.0.2.jar.md5  fstop-util-dbi-1.0.2.jar.sha1  fstop-util-dbi-1.0.2.pom.md5  fstop-util-dbi-1.0.2.pom.sha1
