# HSQL db properties

server.database.0=file:data/db2/test
server.dbname.0=test
server.silent=false
server.trace=true
server.address=127.0.0.1
server.port=9002


#Standalone start
#java -cp .\xxx.jar org.hsqldb.server.Server --props xxx.properties

# jdbc password is encoded.
#jdbc.driver=org.hsqldb.jdbcDriver

#embedded mode
#jdbc.url=jdbc:hsqldb:data/db/gw

#server mode
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/test

#jdbc.user=sa
#jdbc.password=
